<html>
  <head>
      <title>Channels SSE Example</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&amp;subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/6.0.0/normalize.css">

      <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
          <h1 class="text-center"><strong>Channels SSE</strong></h1>
      </div>
    </div>

    <div class="content container">
      <div class="row">
        <div class="col-md-12">
          <div id="message_container" class="alert alert-success invisible" role="alert">
            <div class="row">
              <div class="col-md-12 text-center">
                <strong id="message_type"></strong>: <span id="message_value"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-md-6">
              <button id="subscribe_button" type="button" class="btn btn-primary btn-lg btn-block">Subscribe</button>
            </div>
            <div class="col-md-6">
              <button id="send_button" type="button" class="btn btn-default btn-lg btn-block" disabled="disabled">Send</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-body text-center">ID: <strong><span id="window_guid"></span></strong></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">All events <span id="all_events_count" class="badge">0</span></h3>
            </div>
            <div class="panel-body" id="all_events"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">My events <span id="my_events_count" class="badge">0</span></h3>
            </div>
            <div class="panel-body" id="my_events"></div>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript">
      (function() {
        var subscribed = false;
        var guid = simpleGuid();
        var subscribeButton = document.querySelector("#subscribe_button");
        var sendButton = document.querySelector("#send_button");
        var messageContainer = document.querySelector("#message_container");
        var messageType = document.querySelector("#message_type");
        var messageValue = document.querySelector("#message_value");

        function simpleGuid() {
          function s4() {
            return Math.floor((1 + Math.random()) * 0x10000)
              .toString(16)
              .substring(1);
          }
          return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
            s4() + '-' + s4() + s4() + s4();
        }

        function countChild(elemId) {
          return document.querySelector(elemId).childNodes.length;
        }

        function setNumberMessages(elemId, containerElemId) {
          document.querySelector(containerElemId).innerText = countChild(elemId);
        }


        function showMessage(text, type) {

          messageContainer.classList.remove("invisible");
          messageContainer.classList.add("show");

          messageValue.innerText = text;
          messageType.innerText = type;
          setTimeout(function() {
            messageContainer.classList.remove("show");
            messageContainer.classList.add("invisible");
            messageValue.innerText = "";
            messageType.innerText = "";
          }, 2000);
        }

        var eventsBox = function(url, boxid, countBoxId) {
          var sse = new EventSource(url);

          sse.onmessage = function(evt) {
            console.log(evt);
            var eventbox = document.querySelector(boxid);
            var idNumber = eventbox.childNodes.length + 1;
            var elem = document.createElement('p', {id: "message_" + idNumber});
            elem.classList.add("bg-info");
            elem.innerText = evt.data;
            eventbox.appendChild(elem);

            setNumberMessages(boxid, countBoxId);
            showMessage(evt.data, evt.type);

            setTimeout(function() {
              elem.classList.remove("bg-info")
            }, 1000);
          }

          sse.onerror = function(evt) {
            sse.close();
          }
        };


        subscribeButton.addEventListener("click", function(evt) {
          var self = this;
          if (subscribed) {
            evt.preventDefault();
            return;
          }
          eventsBox("/sse/subscribe/", "#all_events", "#all_events_count");
          eventsBox("/sse/subscribe/", "#my_events", "#my_events_count");

          subscribed = true;
          this.setAttribute("disabled", "disabled");
          this.classList.add("btn-success");
          this.innerText = "Subscribed";

          sendButton.removeAttribute("disabled");
        });


        sendButton.addEventListener("click", function(evt) {
          var xhttp = new XMLHttpRequest();
          xhttp.open("POST", "publish/", true);
          xhttp.setRequestHeader("Content-type", "application/json")
          xhttp.send(
            JSON.stringify({
              message: 'Hi',
              guid: guid
            })
          );
        });

        window.addEventListener("load", function() {
          document.querySelector("#window_guid").innerText = guid;
        });
      })();
    </script>
  </body>
</html>
